{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "51fbe055",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection Done\n",
      "                                                City Hospital Burhanpur                                                 \n",
      "Enter the  admin user id :- admin\n",
      "Enter the password :- password\n",
      "Enter 1 to create a  database :- \n",
      "Enter 2 to open a database :- \n",
      "2\n",
      "('abc_hospital_oct',)\n",
      "('abc_hospital_sept',)\n",
      "('aryan',)\n",
      "('f',)\n",
      "('information_schema',)\n",
      "('mysql',)\n",
      "('performance_schema',)\n",
      "('raj',)\n",
      "('rajesh',)\n",
      "('raju',)\n",
      "('sakila',)\n",
      "('sample',)\n",
      "('sample1',)\n",
      "('students_data',)\n",
      "('sys',)\n",
      "('world',)\n",
      "Select the database to opensample\n",
      "Database is selected\n",
      "Enter 1 to add table :- \n",
      "Enter 2 to see tables :-\n",
      "Enter 3 to delete records\n",
      "2\n",
      "[('abc_hospital_patient_records',)]\n",
      "Enter the name of tableabc_hospital_patient_records\n",
      "patient_id : 1\n",
      "patient_name : raj\n",
      "patient_gender : m\n",
      "patient_mobile : 777\n",
      "patient_address : indore\n",
      "\n",
      "[('abc_hospital_patient_records',)]\n"
     ]
    }
   ],
   "source": [
    "#FOR ADMIN\n",
    "import mysql.connector as sql\n",
    "from datetime import date\n",
    "from datetime import time\n",
    "from datetime import datetime\n",
    "#MY-SQL Connection\n",
    "try:\n",
    "  con = sql.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"root\",\n",
    "  password=\"root\"\n",
    "  )\n",
    "except Exception as e:\n",
    "  print(e)\n",
    "else:\n",
    "  print(\"Connection Done\")\n",
    "\n",
    "hospital_name=\"City Hospital Burhanpur\"\n",
    "center_hospital_name=hospital_name.center(120)\n",
    "print(center_hospital_name)\n",
    "user_id=input(\"Enter the  admin user id :- \")\n",
    "password=input(\"Enter the password :- \")\n",
    "user_id1='admin'\n",
    "password1='password'\n",
    "if (user_id == 'admin') and (password == password1):\n",
    "\n",
    "    var_a1=int(input(\"Enter 1 to create a  database :- \\nEnter 2 to open a database :- \\n\"))\n",
    "    if var_a1==1:#TO CREATE A DATABASE\n",
    "        try:\n",
    "            cursor = con.cursor()\n",
    "            dbname = input('Enter the Database name => ')\n",
    "            query = f\"create database {dbname}\"\n",
    "            cursor.execute(query)\n",
    "        except Exception as e:\n",
    "            print(e)\n",
    "        else:\n",
    "            print('Database Created')\n",
    "    elif var_a1==2:#TO OPEN A DATABASE\n",
    "        cursor = con.cursor()\n",
    "        query = 'show databases'\n",
    "        cursor.execute(query)\n",
    "        for db in cursor: \n",
    "            print(db)\n",
    "       #SELECT THE DATABASE WHICH HAS TO BE OPENED\n",
    "        try:\n",
    "            cursor=con.cursor()\n",
    "            select_database=input(\"Select the database to open\")\n",
    "            query=f'use {select_database}'\n",
    "            query=cursor.execute(query)\n",
    "        except Exception as e:\n",
    "            print(e)\n",
    "        else:\n",
    "            print(\"Database is selected\")\n",
    "        var_a2=int(input(\"Enter 1 to add table :- \\nEnter 2 to see tables :-\\nEnter 3 to delete records\\n\"))\n",
    "        if var_a2==1: # TO ADD THE TABLES IN DATABASE\n",
    "            try:\n",
    "                cursor=con.cursor()\n",
    "                table_name='ABC_Hospital_Patient_Records'\n",
    "                query=f'create table {table_name}(patient_id int,patient_name varchar(30),patient_gender varchar(3),patient_mobile int,patient_address varchar(50))'\n",
    "                cursor.execute(query)\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "            else:\n",
    "                print(\"Patients Month Record Table created\")\n",
    "        elif var_a2==2:\n",
    "            try:\n",
    "                cursor = con.cursor()\n",
    "                query = \"show tables\"\n",
    "                cursor.execute(query)\n",
    "                if len(cursor.fetchall()) == 0:\n",
    "                    print('No table present database')\n",
    "                else:\n",
    "                    cursor.execute(query)\n",
    "                    print(cursor.fetchall())\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "            #To Show Data Inside table\n",
    "            tbl_name = input(\"Enter the name of table\")\n",
    "            cursor = con.cursor()\n",
    "            query =f\"desc {tbl_name}\"\n",
    "            cursor.execute(query)\n",
    "            header =list()\n",
    "            for i in cursor:\n",
    "                header.append(i[0])\n",
    "            #print(header)\n",
    "\n",
    "            query =f\"select * from {tbl_name}\"\n",
    "            cursor.execute(query)\n",
    "            data=list()\n",
    "            for i in cursor:\n",
    "                data.append(i)\n",
    "            #print(data)\n",
    "\n",
    "            for i in range(len(data)):\n",
    "                for h,v in zip(header,data[i]):\n",
    "                    print(f'{h:<10} : {v}')\n",
    "                print()\n",
    "            try:\n",
    "                cursor = con.cursor()\n",
    "                query = \"show tables\"\n",
    "                cursor.execute(query)\n",
    "                if len(cursor.fetchall()) == 0:\n",
    "                    print('No table present database')\n",
    "                else:\n",
    "                    cursor.execute(query)\n",
    "                    print(cursor.fetchall())\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "        elif var_a2==3:# TO DELETE RECORDS OF TABLE\n",
    "            try:\n",
    "                cursor = con.cursor()\n",
    "                query = \"show tables\"\n",
    "                cursor.execute(query)\n",
    "                if len(cursor.fetchall()) == 0:\n",
    "                    print('No table present database')\n",
    "                else:\n",
    "                    cursor.execute(query)\n",
    "                    print(cursor.fetchall())\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "            \n",
    "            try:\n",
    "                cursor=con.cursor()\n",
    "                #table_del=input(\"enter\")\n",
    "                query=\"delete from abc_hospital_patient_records\" \n",
    "                #query=\"delete * from {table_del}\" \n",
    "                cursor.execute(query)\n",
    "                con.commit()\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "            else:\n",
    "                print(\"table  data deleted\")\n",
    "else:\n",
    "    print(\"user id and password is not matched\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a074ced9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter the name of tabled\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "1046 (3D000): No database selected",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:633\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    632\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 633\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    634\u001b[0m         query,\n\u001b[0;32m    635\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[0;32m    636\u001b[0m         buffered\u001b[38;5;241m=\u001b[39mbuffered,\n\u001b[0;32m    637\u001b[0m         raw_as_string\u001b[38;5;241m=\u001b[39mraw_as_string,\n\u001b[0;32m    638\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    639\u001b[0m     )\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: No database selected",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m cursor \u001b[38;5;241m=\u001b[39m con\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m      3\u001b[0m query \u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdesc \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtbl_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m----> 4\u001b[0m cursor\u001b[38;5;241m.\u001b[39mexecute(query)\n\u001b[0;32m      5\u001b[0m header \u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlist\u001b[39m()\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m cursor:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cnx\u001b[38;5;241m.\u001b[39mcmd_query(\n\u001b[0;32m    331\u001b[0m         stmt,\n\u001b[0;32m    332\u001b[0m         raw\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raw,\n\u001b[0;32m    333\u001b[0m         buffered\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffered,\n\u001b[0;32m    334\u001b[0m         raw_as_string\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raw_as_string,\n\u001b[0;32m    335\u001b[0m     )\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m method(cnx, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:641\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    633\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    634\u001b[0m         query,\n\u001b[0;32m    635\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    639\u001b[0m     )\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 641\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    642\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    643\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    644\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    645\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    646\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    647\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1046 (3D000): No database selected"
     ]
    }
   ],
   "source": [
    "\n",
    "tbl_name = input(\"Enter the name of table\")\n",
    "cursor = con.cursor()\n",
    "query =f\"desc {tbl_name}\"\n",
    "cursor.execute(query)\n",
    "header =list()\n",
    "for i in cursor:\n",
    "    header.append(i[0])\n",
    "print(header)\n",
    "\n",
    "query =f\"select * from {tbl_name}\"\n",
    "cursor.execute(query)\n",
    "data=list()\n",
    "for i in cursor:\n",
    "    data.append(i)\n",
    "print(data)\n",
    "\n",
    "for i in range(len(data)):\n",
    "    for h,v in zip(header,data[i]):\n",
    "        print(f'{h:<10} : {v}')\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e54339a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
